<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horaires</title>
</head>
<body>
    <h1>Mes horaires de diffusion</h1>
    <table border="1">
        <thead>
            <tr>
              <th colspan="8">Horaires Septembre 2023</th>
            </tr>
            <tr></tr>
            <tr>
                <th></th>
                <th>Lundi</th>
                <th>Mardi</th>
                <th>Mercredi</th>
                <th>Jeudi</th>
                <th>Vendredi</th>
                <th>Samedi</th>
                <th>Dimanche</th>
            </tr>
          </thead>
          <tbody align="center">
            <tr>
                <th>Semaine 1-2</th>
                <td colspan="2">14h - 18h</td>
                <td>18h - 21h</td>
                <td colspan="2" rowspan="2">14h - 18h</td>
                <td colspan="2" rowspan="2">Repos</td>
            </tr>
            <tr>
                <th>Semaine 3-4</th>
                <td colspan="2">14h - 16h</td>
                <td>16h - 22h</td>
            </tr>
          </tbody>
    </table>

    <br />
    <a href="./index.html">
        <button type="button">Retour</button>
    </a>
</body>
</html>