<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon premier blog</title>
</head>

<body>
    <h1 id="page_top">Mon premier blog</h1>

    <h2>Ajout d'un formulaire de contact</h2>
    <p>
        <i>Publié le 02 septembre 2023, 11h10.</i>
    </p>
    <p>
        <strong>Nouveau sur le blog ! 🎉</strong> 
        J'ai tout juste inclus une toute nouvelle section "Contact" pour rester en contact plus facilement. Un formulaire est en place, prêt à recueillir vos idées et réflexions. J'attends avec impatience nos échanges et les discussions à venir. N'hésitez pas à me faire part de vos pensées ! 📬🖋
    </p>
    <a href="./contact.html">Me contacter</a>


    <h2>
        Ouverture de ma chaîne Twitch
        <img height="20" src="./assets/img/twitch-logo-png.png" alt="logo twitch"/>
    </h2>
    <p>
        <i>Publié le 01 septembre 2023, 13h37.</i>
    </p>
    <p>
        <strong>Salut à tous !</strong> 
        Je suis super excitée de vous annoncer une grande nouvelle. Après des semaines de préparation, j'ai finalement ouvert ma propre chaîne Twitch dédiée à l'univers informatique. 🎮💻
    </p>
    <p>
        Sur ma chaîne, nous allons plonger dans le monde fascinant de la programmation, des dernières technologies et des discussions en direct sur les sujets brûlants de l'industrie. Imaginez des sessions de codage interactives, des astuces pour optimiser votre workflow de développement, et bien sûr, des moments de détente où nous pourrons discuter librement de nos passions communes.
    </p>
    <p>
        Rejoignez-moi en direct pour des streams hebdomadaires, des sessions Q&R, et des événements spéciaux où nous pourrons échanger des idées et construire une communauté solide de nerds modernes. C'est le moment idéal pour partager nos connaissances, apprendre ensemble et se lancer dans des aventures numériques épiques.
    </p>
    <p>
        N'oubliez pas de vous abonner à ma chaîne pour être informé(e) des prochains streams et pour ne rien manquer de cette nouvelle aventure palpitante. <a href="#horaires">Vous trouverez mes horaires de diffusion plus bas dans la page.</a> Merci à tous pour votre soutien continu, et j'ai hâte de vous retrouver sur Twitch pour des heures incroyables de code, de rires et de découvertes. Restez connectés ! 🚀👩‍💻
    </p>

    <h2>Ma découverte du HTML</h2>
    <p><i>Publié le 28 août 2023, 17h45.</i></p>
    <p>
        <strong>Salut les amis !</strong> Aujourd'hui, je suis super excitée de partager avec vous ma découverte récente : le HTML. Oui, je sais, ça fait un moment que ça existe, mais je me suis enfin lancée dedans ! C'est comme si j'avais trouvé un trésor caché dans le monde numérique.
        Alors, le HTML, <u>c'est un peu comme la structure de base de tout site web</u>.
    </p>
    <p>
        Vous savez, c'est le langage qui donne vie à toutes ces pages magnifiques que nous aimons parcourir. Les balises sont un peu comme les ingrédients d'une recette : elles indiquent où doit aller le titre, l'image, le texte, et tout ce qui rend un site captivant.
        Mais pour maîtriser ce langage, trois qualités sont essentielles:
        <ol>
            <li>De la patience</li>
            <li>Une bonne mémoire</li>
            <li>Maîtriser sa consommation de caféine</li>
        </ol>
        Alors, pour tous mes followers qui souhaitent donner une touche personnelle à leur site, le HTML est une compétence incontournable. Croyez-moi, je suis conquise, et je suis sûre que vous le serez aussi.
        <br />
        <em>Allez, on se lance dans cette aventure numérique ensemble !</em> 💻✨
    </p>
    
   <hr />
    
    <h2>Ma chaîne Twitch</h2>
    <img width="250" src="./assets/img/twitch-logo-svg.svg" alt="logo twitch2" />
    <br />
    
    <button type="button">
        <a id="horaires" href="./horaires.html">
            Mes horaires
        
        </a>
    </button>
    </a>
    <button type="button" disabled>En travaux...</button>
    
    <br /><br /><hr />
    
    <h2>Liens utiles</h2>
    <ul>
        <li>
            <a href="https://www.google.com/" target="_blank">
                Google, pour rechercher efficacement sur Internet
            </a>
        </li>
        <li>
            <a href="https://www.w3.org/" target="_blank">
                W3C, une organisation internationale qui développe des normes et des recommandations pour le Web
            </a>
        </li>
        <li>
            <a href="https://developer.mozilla.org/fr/" target="_blank">
                Le Mozilla Developer Network, mine d'or des développeurs
            </a>
        </li>
    </ul>
    <a href="#page_top">Haut de page</a>
</body>
</html>